spring.application.name=autowiki
app.domain=https://autowiki.uk
jwt.secret=ThisIsSuperSecretJwtKeyThatShouldBeLongEnough
jwt.expiration=86400000
# 1 day = 86400000 milliseconds
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}:3306/wikicars
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
